@mixin flexAround
  display: flex
  justify-content: space-around

@mixin quickSandF
  font-size: 17px
  font-family: 'Quicksand'

@mixin latoF
  font-size: 25px
  font-family: 'Lato'

@mixin rubikF
  font-size: 40px
  font-family: 'Rubik'

@mixin mulishF
  font-size: 18px
  font-family: 'Mulish'

@mixin mulishFLite
  font-size: 10px
  font-family: 'Mulish'

body
  margin: 0
  padding: 0
  background-color: rgb(255, 247, 244)
  .navMenu
    display: flex
    justify-content: space-between
    margin: 0px 100px 0px 100px
    padding: 0
    .navMenuLeft
    .navMenuRight
      @include flexAround
      @include quickSandF
      width: 900px
      .navMenuRightBlock
        padding: 20px 0 0 0
        color: rgb(55, 55, 55)
        button
          @include quickSandF
          margin: 11px 5px 0 0
          border: 2px solid rgb(55, 55, 55)
          border-radius: 5px
          padding: 5px 15px 5px 15px
          background-color: rgb(255, 247, 244)
          color: rgb(55, 55, 55)

.content
  @include flexAround
  padding: 50px 0px 50px 0px
  background-color: rgb(255, 247, 244)
  .contentText
    @include flexAround
    flex-direction: column
    padding: 0px 100px 0px 100px
    width: 500px
    height: 400px
    .contentTextHeader
      @include rubikF
      margin: -25px 0px -25px 0px
      height: 200px
      color: rgb(55, 55, 55)
    .contentTextFooter
      @include mulishF
      color: rgb(100, 100, 100)
    .contentTextButton
      button
        @include quickSandF
        border: none
        border-radius: 5px
        padding: 0px 20px 0px 20px
        background-color: rgb(255, 83, 0)
        color: white

.services
  @include mulishF
  display: flex
  justify-content: center
  margin: 0
  padding: 50px 0px 25px 0px
  color: rgb(255, 83, 0)
  background-color: rgb(255, 255, 255)

.ourServices
  background-color: rgb(255, 255, 255)

.whatWeDo
  @include latoF
  display: flex
  justify-content: center
  margin: -5px 0px 0px 0px
  color: rgb(55, 55, 55)
  background-color: rgb(255, 255, 255)

.contentServices
  display: flex
  justify-content: center
  flex-wrap: wrap
  padding: 0px 0px 100px 0px
  width: 100%
  .contentServicesBlock
    margin: 10px
    border-radius: 10px
    width: 375px
    height: 270px
    background-color: white
    box-shadow: 0px 0px 1px 1px rgb(200, 200, 200)
    .imageAndValue
      @include flexAround
      .value
        @include rubikF
        margin: 0
        padding: 25px
        height: 100px
        width: 100px
        color: rgb(215, 215, 215)
      .contentServicesImage
        padding: 25px
    .header, .subHeader, .footer
      margin: 9px
    .header
      @include latoF
      margin: -25px 10px 0px 10px
      color: rgb(55, 55, 55)
    .subHeader
      @include mulishF
      color: rgb(100, 100, 100)
    .footer
      @include quickSandF
      color: rgb(75, 75, 75)

.aboutUs
  @include mulishF
  display: flex
  margin-top: -25px
  padding: 0
  color: rgb(255, 83, 0)

.pluses
  display: flex
  p
    @include mulishF
    margin: 2px 10px 10px 20px
    color: rgb(55, 55, 55)

.contentWithWhiteBackground
  @include flexAround
  padding: 0px 0px 50px 0px
  background-color: white
  .contentTextWithWhiteBackground
    @include flexAround
    flex-direction: column
    margin-left: 10px 10px 10px -30px
    padding: 0px 100px 0px 100px
    width: 580px
    height: 350px
    .contentTextHeader
      @include rubikF
      margin-top: -50px
      height: 200px
      color: rgb(55, 55, 55)
    .contentTextFooter
      @include mulishF
      margin-top: -25px
      color: rgb(100, 100, 100)
    .textBlocks
      @include flexAround
      .textBlock
        @include flexAround
        border: 2px solid rgb(220, 220, 220)
        border-radius: 10px
        flex-direction: column
        width: 110px
        height: 100px
        text-align: center
        p
          margin: 0
        .procentValue
          @include rubikF
          color: rgb(255, 83, 0)
        .textBlockText
          @include quickSandF
          color: rgb(55, 55, 55)


.achievementBar
  display: flex
  justify-content: center
  margin: 0px 0px 0px 0px
  padding: 2em 0px 2em 0px
  background-color: rgb(255, 255, 255)
  .achievementBarBlocks
    @include flexAround
    border-radius: 15px
    padding-top: 15px
    width: 1000px
    background-color: rgb(255, 83, 0)
    .achievementBarBlock
      text-align: center
      .achievementBarValue
        @include rubikF
        margin: 10px
        color: white
      .achievementBarText
        @include quickSandF
        margin: 10px
        color: white

.contentPage
  @include flexAround
  padding: 2em 0 0 0
  width: 1200px
  .contentPageBlock
    display: flex
    flex-direction: column
    justify-content: center
    border-radius: 15px
    padding: 10px
    width: 300px
    background-color: white
    box-shadow: 0px 0px 2px 1px rgb(200, 200, 200)
    .contentPageButton
      button
        @include quickSandF
        border: none
        border-radius: 5px
        padding: 10px 20px 10px 20px
        background-color: rgb(255, 83, 0)
        color: white
    .contentPageText
      .contentPageHeader
        @include latoF
        margin: 0
        color: rgb(55, 55, 55)
      .contentPageFooter
        @include quickSandF
        color: rgb(100, 100, 100)
      .data
        display: flex
        padding-top: 10px
        .dataBlock
          @include mulishFLite
          display: flex
          .dataText
            margin: 0

.logotype
  @include latoF
  display: flex
  margin-top: 5px
  padding: 0px 150px 0px 50px
  .orange
    color: rgb(255, 83, 0)
  .gray
    color: rgb(55, 55, 55)

.contentFooter
  @include flexAround
  padding: 25px
  background-color: rgb(255, 247, 244)
  .contentFooterText
    @include mulishF
    margin: 0px 5px 5px 5px
    padding-left: 0px
    color: rgb(50, 50, 50)
  .orangeName
    @include latoF
    color: rgb(255, 83, 0)
  .digiency
    display: flex
    flex-direction: column
    width: 250px
  .location
    width: 250px
